spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=12345
server.port=8085
rootDirectory=C://Users//Lenovo//AppData//